//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EEF_Database_Firts
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_salary
    {
        public int pk_id { get; set; }
        public Nullable<int> fk_id_employee { get; set; }
        public Nullable<int> Salary { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
